# Luxembourg-AppRadio

./: .htaccess  add-category.php  add-channel.php  add-slider.php  api.php  build.gradle  gradle.properties  home.php  index.html  index.php  logo.psd  logout.php  manage-category.php  manage-channels.php  manage-reports.php  manage-slider.php  save.php  send-notification.php  settings.gradle  settings.php
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle_loading_white.json  privarcypolicy.txt
app/src/main/java/com/andromob/amradio/activity/: MyApplication.java  SplashActivity.java
app/src/main/java/com/andromob/amradio/adapter/: ChannelAdapter.java
app/src/main/java/com/andromob/amradio/api/: Api.java  ApiClient.java
app/src/main/java/com/andromob/amradio/fragments/: AboutFragment.java  ChannelFragment.java  HomeFragment.java
app/src/main/java/com/andromob/amradio/models/: Category.java  Channels.java  Report.java  UserToken.java  VP.java
app/src/main/java/com/andromob/amradio/services/: MediaNotificationManager.java  RadioManager.java
app/src/main/java/com/andromob/amradio/utils/: AdsManager.java  Config.java  Events.java  HttpsTrustManager.java  Methods.java  Tools.java
app/src/main/java/com/andromob/amradio/views/: HomeDashViews.java
app/src/main/java/lu/voxhost/LuxoRadio/activity/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/lu/voxhost/LuxoRadio/adapter/: CategoryAdapter.java  ChannelAdapter.java  SliderAdapter.java
app/src/main/java/lu/voxhost/LuxoRadio/api/: Api.java  ApiClient.java
app/src/main/java/lu/voxhost/LuxoRadio/fragments/: AboutFragment.java  CategoryFragment.java  ChannelFragment.java  HomeFragment.java  PrivacyFragment.java
app/src/main/java/lu/voxhost/LuxoRadio/models/: Category.java  Channels.java  Report.java  Settings.java  UserToken.java  VP.java
app/src/main/java/lu/voxhost/LuxoRadio/services/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/java/lu/voxhost/LuxoRadio/utils/: AdsManager.java  Config.java  Constant.java  Events.java  FcmReceiver.java  GlobalBus.java  HttpsTrustManager.java  Log.java  Methods.java  Prefs.java  Presenter.java  (+1 more)
app/src/main/res/drawable/: background_seek.xml  background_thumb.xml  bg_embedimage.xml  button_background.xml  button_bg_round.xml  button_bg_top_round.xml  ic_circle.xml  ic_close_square.xml  ic_down.xml  ic_eye.xml  ic_favorite.xml  ic_favorite_border.xml  ic_info.xml  ic_pause.xml  ic_play.xml  ic_play_circle.xml  ic_radio_playing.xml  ic_rate.xml  ic_report.xml  ic_stop.xml  ic_volume_down.xml  ic_volume_up.xml  install_btn.xml  loading_bg.xml  nav_header_bg.xml  play_bg.xml  ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ads_native_admob.xml  app_bar_main.xml  content_main.xml  exit_dialog.xml  fragment_about.xml  fragment_category.xml  fragment_channel.xml  fragment_home.xml  fragment_privacy.xml  item_banner_slider.xml  item_banner_slider_shimmer.xml  item_category.xml  item_category_recent.xml  item_category_recent_shimmer.xml  item_category_shimmer.xml  item_channel.xml  item_channel_recent_shimmer.xml  item_channel_shimmer.xml  item_description.xml  item_player_full.xml  item_player_mini.xml  item_report.xml  layout_music_player.xml  nav_header_main.xml  no_internet_layout.xml
app/src/main/res/menu/: menu_main.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
