plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    defaultConfig {
        multiDexEnabled true
        applicationId "com.andromob.amradio"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding.enabled = true
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        buildTypes.each {
            it.buildConfigField 'String', 'SERVER_URL', SERVER_URL
            it.buildConfigField 'String', 'API_KEY', API_KEY
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.applovin:applovin-sdk:11.4.4'
    implementation 'com.applovin.mediation:facebook-adapter:6.11.0.4'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.google.android.exoplayer:extension-ima:2.18.0'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.18.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.airbnb.android:lottie:3.0.6'
}