<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:padding="5dp"
            android:clipToPadding="false"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/category_loading"
            layout="@layout/item_category_shimmer"/>

        <include
            android:id="@+id/no_internet_inc"
            layout="@layout/no_internet_layout"/>

    </RelativeLayout>

</RelativeLayout>